# NativeExamsHelper

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grudus/nativeexamshelper/: AddExamTest.java  AddingExamMainActivityTest.java  ApplicationTest.java  RecyclerViewMatcher.java  SubjectsListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grudus/nativeexamshelper/: AddingExamMainActivity.java  DateHelper.java  ExceptionsHelper.java  MyApplication.java  SwipeDetector.java
app/src/main/java/com/grudus/nativeexamshelper/activities/: AddExamActivity.java  AddNewSubjectActivity.java  AddingExamMainActivity.java  ExamsMainActivity.java  LoginPageActivity.java  MyApplication.java  SettingsActivity.java  SingleSubjectExamsActivity.java  SubjectsListActivity.java  SyncActivity.java  UngradedExamsActivity.java
app/src/main/java/com/grudus/nativeexamshelper/adapters/: ExamsAdapter.java  ExamsCursorAdapter.java  ItemClickListener.java  OldExamsAdapter.java  OldExamsCursorAdapter.java  SingleSubjectExamsAdapter.java  SingleSubjectExamsCursorAdapter.java  SubjectsAdapter.java  SubjectsCursorAdapter.java  UngradedExamsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/grudus/nativeexamshelper/database/: DbHelper.java  ExamsContract.java  ExamsCursorAdapter.java  ExamsDbHelper.java  QueryHelper.java
app/src/main/java/com/grudus/nativeexamshelper/dialogs/: EditSubjectDialog.java  EnterTextDialog.java  SelectGradeDialog.java  SelectSubjectDialog.java
app/src/main/java/com/grudus/nativeexamshelper/helpers/: AnimationHelper.java  AuthenticationException.java  CalendarDialogHelper.java  ColorHelper.java  DateHelper.java  ExceptionsHelper.java  GradeStatisticsCalculator.java  JsonObjectHelper.java  ListWrapper.java  StatisticsTextFormatter.java  SwipeDetector.java  ThemeHelper.java  TimeDialogHelper.java  (+2 more)
app/src/main/res/anim/: animation_swipe.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: blue_progress.xml  blue_seekbar.xml  circular_bin_icon.xml  circular_listitem.xml  edit_text_border.xml  green_progress.xml  green_seekbar.xml  navigation_view_background.xml  navigation_view_background_dark.xml  navigation_view_icon_color.xml  navigation_view_icon_color_dark.xml  navigation_view_text_color.xml  navigation_view_text_color_dark.xml  no_progress.xml  red_progress.xml  red_seekbar.xml  ripple_effect.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_add_exam.xml  activity_add_new_subject.xml  activity_adding_exam_content.xml  activity_adding_exam_main.xml  activity_login_page.xml  activity_main_exams.xml  activity_single_subject_exams.xml  activity_subjects_list.xml  activity_sync.xml  activity_ungraded_exams.xml  dialog_confirm.xml  dialog_edit_subject.xml  dialog_enter_text.xml  dialog_select_grade.xml  dialog_select_subject.xml  fragment_adding_exam.xml  fragment_old_exams.xml  list_item_adding_exam_content.xml  list_item_exam.xml  list_item_old_exam.xml  list_item_single_subject_exams.xml  list_item_subject.xml  navigation_view_header.xml  seek_bar_with_progress_text.xml  settings_layout.xml  single_subject_exams_info.xml  toolbar.xml  ungraded_exams_info.xml
app/src/main/res/menu/: exams_context_menu.xml  navigation_view_menu.xml  toolbar_menu.xml
app/src/main/res/transition/: list_item_to_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: main_preferences.xml
app/src/test/java/com/grudus/nativeexamshelper/: ExamUnitTest.java  ExampleUnitTest.java  SubjectUnitTest.java
(+51 files in other folders)
