<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/menu_item_deleteAll"
        android:title="@string/toolbar_delete_all"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_item_refresh_subjects"
        android:title="@string/toolbar_refresh_subjects"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_item_edit_subjects"
        android:title="@string/toolbar_edit_subjects"
        app:showAsAction="never"/>




</menu>