<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_exam_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.grudus.nativeexamshelper.activities.AddExamActivity">

    <LinearLayout
        style="@style/UserInputLayoutStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/ImageIconAddExamTheme"
                android:src="@drawable/subject_icon" />

            <EditText
                style="@style/UserInputEditTextStyle"
                android:id="@+id/add_exam_subject_input"
                android:hint="@string/hint_add_exam_subject"
                android:focusable="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/ImageIconAddExamTheme"
                android:src="@drawable/info_icon"/>

            <EditText
                style="@style/UserInputEditTextStyle"
                android:id="@+id/add_exam_extras_input"
                android:hint="@string/hint_add_exam_extras"
                android:maxLines="1"
                android:maxLength="@integer/add_xxx_max_chars"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/ImageIconAddExamTheme"
                android:src="@drawable/calendar_icon"/>


            <EditText
                style="@style/UserInputEditTextStyle"
                android:id="@+id/add_exam_date_input"
                android:hint="@string/hint_add_exam_date"
                android:focusable="false" />
        </LinearLayout>

        <Button
            style="@style/AddButtonStyle"
            android:id="@+id/add_exam_button"
            android:text="@string/button_text_add_exam" />


    </LinearLayout>

    <include layout="@layout/toolbar" />

</LinearLayout>
