<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.grudus.nativeexamshelper.activities.SubjectsListActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subjects_recycler_view" >

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            style="@style/FloatingActionButtonStyle"
            android:id="@+id/floating_button_add_subject"
            android:src="@drawable/add_icon" />


    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
