<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/adding_exam_content">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view_adding_exam_content" />

    <android.support.design.widget.FloatingActionButton
        style="@style/FloatingActionButtonStyle"
        android:id="@+id/floating_button_add_exam"
        android:src="@drawable/add_icon"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="@color/niceBlueColor"
/>

</android.support.design.widget.CoordinatorLayout>