<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.fragments.OldExamsFragment">

    <include layout="@layout/list_item_old_exam" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/materialcolorpicker__grey"
        android:layout_margin="1dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view_old_exams" />

</LinearLayout>
