<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/list_item_adding_exam"
    android:orientation="horizontal"
    android:padding="@dimen/list_item_margin">

    <TextView
        style="@style/CircularTextView"
        android:id="@+id/list_item_icon_text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_item_main_text_size"
        android:id="@+id/list_item_adding_exam_subject"
        android:layout_toEndOf="@id/list_item_icon_text"
        android:layout_marginStart="@dimen/list_item_text_left_margin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_item_sub_text_size"
        android:id="@+id/list_item_adding_exam_date"
        android:layout_below="@id/list_item_adding_exam_subject"
        android:layout_toEndOf="@id/list_item_icon_text"
        android:layout_marginStart="@dimen/list_item_text_left_margin" />



</RelativeLayout>