<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/list_item_adding_exam"
    android:orientation="horizontal"
    android:padding="@dimen/list_item_padding">

    <TextView
        style="@style/CircularTextView"
        android:id="@+id/list_item_icon_text"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/list_item_text_left_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_item_subject_text_size"
            android:id="@+id/list_item_adding_exam_subject" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/exam_item_date_text_size"
            android:id="@+id/list_item_adding_exam_date" />

    </LinearLayout>



</LinearLayout>