<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/list_item_adding_exam"
    android:orientation="horizontal"
    android:padding="@dimen/list_item_margin">

    <TextView
        style="@style/CircularTextView"
        android:id="@+id/list_item_old_exam_icon_text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/list_item_text_left_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_item_main_text_size"
            android:id="@+id/list_item_old_exam_subject"
            android:text="Nieocenione"/>

        <!--todo delete?-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_item_sub_text_size"
            android:id="@+id/list_item_old_exam_info" />

    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="5"-->
        <!--android:textSize="@dimen/list_item_circular_view_text_size"-->
        <!--android:background="@color/niceBlueColor"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/materialcolorpicker__white"-->
        <!--android:paddingLeft="8dp"-->
        <!--android:paddingRight="8dp"-->
        <!--/>-->



</LinearLayout>