<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/list_item_adding_exam"
    android:orientation="horizontal"
    android:padding="20dp">

    <TextView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/list_item_subject_icon_text"
        android:fontFamily="sans-serif-thin"
        android:textColor="#FFF"
        android:textSize="28sp"
        android:gravity="center"
        android:background="@drawable/circular_listitem" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginStart="20dp"
        android:id="@+id/list_item_subject_text"
        />



</LinearLayout>