<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/list_item_adding_exam"
    android:orientation="horizontal"
    android:padding="@dimen/list_item_margin">

    <TextView
        style="@style/CircularTextView"
        android:id="@+id/list_item_old_exam_icon_text" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_item_main_text_size"
        android:id="@+id/list_item_old_exam_subject"
        android:layout_marginStart="@dimen/list_item_text_left_margin"
        android:text="@string/list_item_old_exam_no_grades"/>

</LinearLayout>