<?xml version="1.0" encoding="utf-8"?>

<!--Relative Layout test-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/list_item_margin">

    <TextView
        android:layout_width="@dimen/list_item_radius"
        android:layout_height="@dimen/list_item_radius"
        android:background="@drawable/circular_listitem"
        android:id="@+id/sse_list_item_icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/list_item_text_left_margin"
        android:text="5+"
        android:gravity="center"
        android:textSize="@dimen/list_item_circular_view_text_size"
        android:textColor="@color/materialcolorpicker__lightgrey"
        android:fontFamily="sans-serif-thin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sse_list_item_info"
        android:text="Pochodne"
        android:textSize="@dimen/list_item_main_text_size"
        android:layout_toEndOf="@id/sse_list_item_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_item_sub_text_size"
        android:text="12/12/2012"
        android:id="@+id/sse_list_item_date"
        android:layout_below="@id/sse_list_item_info"
        android:layout_toEndOf="@id/sse_list_item_icon"/>


</RelativeLayout>