<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/sse_info_layout"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/sse_grades_info_layout_margin"
        android:layout_marginRight="@dimen/sse_grades_info_layout_margin"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="85dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                style="@style/SubjectExamsInfoTextStyle"
                android:id="@+id/sse_info_average"
                android:text="Średnia ocen: 4.67" />

            <TextView
                style="@style/SubjectExamsInfoTextStyle"
                android:id="@+id/sse_info_median"
                android:text="Mediana ocen: 4.6"/>

            <TextView
                style="@style/SubjectExamsInfoTextStyle"
                android:id="@+id/sse_info_dominant"
                android:text="Dominanta: 3.5"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                style="@style/SubjectExamsInfoTextStyle"
                android:id="@+id/sse_info_passed"
                android:text="Zaliczonych: 12"/>

            <TextView
                style="@style/SubjectExamsInfoTextStyle"
                android:id="@+id/sse_info_failed"
                android:text="Niezaliczonych: 3"/>

            <TextView
                style="@style/SubjectExamsInfoTextStyle"
                android:id="@+id/sse_info_percent"
                android:text="Zaliczenia: 80%" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

